<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 id="middle">Lập trình FrontEnd cần kỹ năng gì ?</h2>
    <p>Để có thể trở thành một lập trình viên Frontend, bạn cần sở hữu rất nhiều kỹ năng. Nhưng cơ bản thì phải phải hiểu rõ về HTML, CSS và Javascript.
        Ngoài ra, một Frontend Developer còn cần thêm những kỹ năng khác mà nhà tuyển dụng có thể yêu cầu thêm để phục vụ tốt hơn cho công việc.
        Sau đây là một số kỹ năng cần thiết mà bạn có thể tham khảo nếu đang có ý định trở thành một lập trình viên Frontend trong tương lai.</p>
    <a href="./index.html"><button>Trở lại</button></a>
</body>
</html>